<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="photoCollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-SI-Qbx">
                                <rect key="frame" x="139" y="183" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFC-dp-0rp"/>
                                    <constraint firstAttribute="width" constant="97" id="k6F-XF-EYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-60-QWT">
                                <rect key="frame" x="139" y="241" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7nN-Cd-8uK"/>
                                    <constraint firstAttribute="height" constant="30" id="JFm-0I-O1v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-Ap-8bg">
                                <rect key="frame" x="100" y="246" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-4F-OqI">
                                <rect key="frame" x="100" y="188" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-X7-rGm">
                                <rect key="frame" x="163" y="291" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BYh-vO-TLH"/>
                                    <constraint firstAttribute="height" constant="30" id="rl9-8R-awV"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="SearchLatLon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhg-v1-HlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urH-aU-gl3">
                                <rect key="frame" x="165" y="116" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vv7-iq-aqn"/>
                                    <constraint firstAttribute="height" constant="30" id="xEH-h7-Vn4"/>
                                </constraints>
                                <state key="normal" title="segue"/>
                                <connections>
                                    <action selector="segue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnj-Q8-EjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHE-SI-Qbx" firstAttribute="leading" secondItem="mut-4F-OqI" secondAttribute="trailing" constant="14" id="11B-fb-sSG"/>
                            <constraint firstItem="Ck2-60-QWT" firstAttribute="top" secondItem="ZHE-SI-Qbx" secondAttribute="bottom" constant="28" id="6Ut-MH-o6v"/>
                            <constraint firstItem="ZHE-SI-Qbx" firstAttribute="leading" secondItem="mut-4F-OqI" secondAttribute="trailing" constant="14" id="6bT-NE-5rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ck2-60-QWT" secondAttribute="trailing" constant="139" id="7Yh-UL-ckO"/>
                            <constraint firstItem="mut-4F-OqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="A8D-SV-vo0"/>
                            <constraint firstItem="Ck2-60-QWT" firstAttribute="leading" secondItem="dmI-Ap-8bg" secondAttribute="trailing" constant="10" id="MQR-1e-B55"/>
                            <constraint firstItem="dmI-Ap-8bg" firstAttribute="top" secondItem="mut-4F-OqI" secondAttribute="bottom" constant="37" id="OVU-gp-1DS"/>
                            <constraint firstItem="ZHE-SI-Qbx" firstAttribute="top" secondItem="urH-aU-gl3" secondAttribute="bottom" constant="37" id="OiU-BM-36g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvu-X7-rGm" secondAttribute="bottom" constant="346" id="T9e-7R-PLE"/>
                            <constraint firstItem="dmI-Ap-8bg" firstAttribute="top" secondItem="mut-4F-OqI" secondAttribute="bottom" constant="37" id="Z7k-y2-fWO"/>
                            <constraint firstItem="Ck2-60-QWT" firstAttribute="leading" secondItem="dmI-Ap-8bg" secondAttribute="trailing" constant="10" id="a90-5a-NXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmI-Ap-8bg" secondAttribute="bottom" constant="400" id="az7-X4-Kwd"/>
                            <constraint firstItem="vvu-X7-rGm" firstAttribute="top" secondItem="Ck2-60-QWT" secondAttribute="bottom" constant="20" id="c2C-SD-Hzp"/>
                            <constraint firstItem="dmI-Ap-8bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gWi-tF-wBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHE-SI-Qbx" secondAttribute="trailing" constant="139" id="l4C-Qb-Rrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ck2-60-QWT" secondAttribute="bottom" constant="396" id="nrw-Ux-Yz8"/>
                            <constraint firstItem="vvu-X7-rGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="s6h-Wr-ZPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvu-X7-rGm" secondAttribute="trailing" constant="164" id="v6I-pd-vqL"/>
                            <constraint firstItem="mut-4F-OqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xAH-f9-zmY"/>
                            <constraint firstItem="urH-aU-gl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="xJH-Dc-TVs"/>
                            <constraint firstItem="Ck2-60-QWT" firstAttribute="top" secondItem="ZHE-SI-Qbx" secondAttribute="bottom" constant="28" id="xk0-dK-ug5"/>
                            <constraint firstItem="ZHE-SI-Qbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="ypv-Yi-Ja7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latText" destination="ZHE-SI-Qbx" id="YTv-8d-aQW"/>
                        <outlet property="lonText" destination="Ck2-60-QWT" id="YWQ-SY-AbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr8-sC-YbG">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="uiO-Vz-625" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HWh-Se-LPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hT0-MC-Nmg" kind="relationship" relationship="rootViewController" id="BAP-hv-68R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqm-dG-0EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="134"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="iJL-st-vUC">
            <objects>
                <collectionViewController id="hT0-MC-Nmg" customClass="PhotoController" customModule="photoCollectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WSZ-A5-5mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xu1-Sy-hh3">
                            <size key="itemSize" width="119" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wVI-mq-Fz3" customClass="PhotoCell" customModule="photoCollectTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-KT-6Sv">
                                            <rect key="frame" x="8" y="8" width="103" height="104"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-QE-pQd">
                                            <rect key="frame" x="49" y="50" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="67c-oE-91h"/>
                                                <constraint firstAttribute="height" constant="20" id="QWf-MK-vft"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5OY-QE-pQd" firstAttribute="centerY" secondItem="wVI-mq-Fz3" secondAttribute="centerY" id="2Ni-uc-fQQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="P5x-KT-6Sv" secondAttribute="bottom" id="5Xe-WT-gMY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="P5x-KT-6Sv" secondAttribute="trailing" id="SHP-pb-aPF"/>
                                    <constraint firstItem="P5x-KT-6Sv" firstAttribute="top" secondItem="wVI-mq-Fz3" secondAttribute="topMargin" id="ZPO-54-qVS"/>
                                    <constraint firstItem="P5x-KT-6Sv" firstAttribute="leading" secondItem="wVI-mq-Fz3" secondAttribute="leadingMargin" id="Zk3-x9-TZE"/>
                                    <constraint firstItem="5OY-QE-pQd" firstAttribute="centerX" secondItem="wVI-mq-Fz3" secondAttribute="centerX" id="lsd-BU-4eH"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="5OY-QE-pQd" id="U4f-oq-HiX"/>
                                    <outlet property="imageView" destination="P5x-KT-6Sv" id="NVd-rE-ily"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hT0-MC-Nmg" id="dWu-Rm-fS9"/>
                            <outlet property="delegate" destination="hT0-MC-Nmg" id="KfZ-v9-Lxe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lnU-9u-mg3">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JNH-VC-K4C">
                            <rect key="frame" x="158.5" y="7" width="58" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="New Set"/>
                            <connections>
                                <action selector="newSet:" destination="hT0-MC-Nmg" eventType="touchUpInside" id="AuY-Ur-QeJ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionFlow" destination="Xu1-Sy-hh3" id="Skj-cd-NjC"/>
                        <outlet property="PhotoCollection" destination="WSZ-A5-5mE" id="Vh3-AD-1Th"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKC-9L-AlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
